name: Build and Push to GCP

on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '*'


env:
  PACKAGE_NAME: vendi
jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
      - name: Authenticate with Google Cloud
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          token_format: access_token
          workload_identity_provider: 'projects/990378349455/locations/global/workloadIdentityPools/identity-pool/providers/github-provider'
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_NAME }}

      - name: prepare twine
        run: |
          rm -rf dist
          pip3 install twine

      - name: Update version for dev branch
        run: |
          if [ "${{ github.ref }}" = "refs/heads/main" ]; then
            VERSION="master.$(git rev-parse --short HEAD)"
          else
            BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//-/g')
            VERSION=0.0.0.dev-${BRANCH_NAME}
          fi
          poetry version $VERSION


      - name: Publish package
        run: |
          poetry build
          python3 -m twine upload -u oauth2accesstoken -p ${{ steps.auth.outputs.access_token }} \
          --repository-url https://${{ secrets.GAR_REGION }}-python.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GAR_PYPI_NAME }}/ \
          dist/*


      - name: Finish
        run: |
          echo "Package published successfully"
